{
  "types": [
    {
      "type": "feat",
      "section": "✨ Features"
    },
    {
      "type": "fix",
      "section": "🐛 Bug Fixes"
    },
    {
      "type": "refactor",
      "section": "♻️ Refactor"
    },
    {
      "type": "chore",
      "hidden": true
    },
    {
      "type": "docs",
      "hidden": true
    },
    {
      "type": "merge",
      "hidden": true
    }
  ],
  "skip": {
    "commit": [
      "^Merge",
      "^chore\\(release\\)",
      "^Revert",
      "^docs",
      "readme",
      "README"
    ]
  }
}
