{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "paths": {
      "@app/*": [
        "./src/app/*"
      ],
      "@domain/*": [
        "./src/domain/*"
      ],
      "@infra/*": [
        "./src/infra/*"
      ],
    },
    "types": [
      "node",
      "mocha"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
